# assigment

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/insurance/pct/: AssigmentApplication.java
src/main/java/com/sw/insurance/: AssigmentApplication.java
src/main/java/com/sw/insurance/config/: LaunchDarklyConfig.java  SecurityConfig.java
src/main/java/com/sw/insurance/controller/: VehicleController.java
src/main/java/com/sw/insurance/dto/: VehicleResponse.java
src/main/java/com/sw/insurance/entity/: Vehicle.java
src/main/java/com/sw/insurance/exception/: FeatureNotAvailableException.java  ResourceNotFoundException.java
src/main/java/com/sw/insurance/repository/: VehicleRepository.java
src/main/java/com/sw/insurance/service/: FeatureFlagService.java  VehicleService.java
src/main/resources/: application-docker.properties  application-prod.properties  application-sit.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init_vehicles.sql  V2__init_insurance.sql  V3__insert_sample_data.sql
src/main/resources/launchdarkly/: ld-flags-local.json
src/test/java/com/insurance/: AssigmentApplicationTests.java
src/test/java/com/insurance/pct/: AssigmentApplicationTests.java
src/test/java/com/sw/insurance/: AssigmentApplicationTests.java
src/test/java/com/sw/insurance/blackbox/: VehicleApiBlackboxTest.java
src/test/java/com/sw/insurance/component/: VehicleControllerTest.java
src/test/java/com/sw/insurance/unit/: VehicleServiceTest.java
