plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sw.insurance'
version = '0.0.1-SNAPSHOT'
description = 'Insurance Assignment'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform() {
        exclude '**/blackbox/**'  // Exclude blackbox tests from standard test task
    }
}

// Task to run only blackbox tests
task blackboxTest(type: Test) {
    group = 'verification'
    description = 'Run only blackbox tests'
    useJUnitPlatform() {
        include '**/blackbox/**'  // Include only blackbox tests
    }
}

// Task to run all tests (unit + blackbox)
task allTests(type: Test) {
    group = 'verification'
    description = 'Run all tests including blackbox tests'
    useJUnitPlatform()
}

// Make build depend on unit tests (excluding blackbox)
build.dependsOn test

// Docker Compose tasks
task dockerComposeUp(type: Exec) {
    group = 'docker'
    description = 'Start all Docker containers defined in docker-compose.yml'
    commandLine 'docker-compose', 'up', '--build', '-d'
    doLast {
        println 'Docker containers are starting up...'
    }
}

task dockerComposeDown(type: Exec) {
    group = 'docker'
    description = 'Stop and remove all Docker containers defined in docker-compose.yml'
    commandLine 'docker-compose', 'down'
    doLast {
        println 'Docker containers have been stopped and removed'
    }
}

task dockerComposeLogs(type: Exec) {
    group = 'docker'
    description = 'Show logs for all Docker containers'
    commandLine 'docker-compose', 'logs', '-f'
}

dockerComposeUp.dependsOn 'build'
dockerComposeLogs.dependsOn 'dockerComposeUp'
