spring.application.name=assigment

spring.datasource.url=jdbc:postgresql://34.128.112.229:5432/ifsw-db
spring.datasource.username=ifsw-user
spring.datasource.password=Ifsweden@2025
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

launchdarkly.sdk-key=${launchdarkly.sdk-key}
